[bumpversion]
current_version = 0.4.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = '{current_version}'
replace = "{new_version}"

[bumpversion:file:meta.yaml]
search = '{current_version}'
replace = "{new_version}"

[bumpversion:file:seqlog/__init__.py]
search = '{current_version}'
replace = "{new_version}"

[wheel]
universal = 1

[flake8]
exclude = docs
